start_time        : 1615202971
last_update       : 1615202983
fuzzer_pid        : 29305
cycles_done       : 0
execs_done        : 13021
execs_per_sec     : 333.33
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 2
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615202975
last_crash        : 0
last_hang         : 0
execs_since_crash : 13021
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/ethan/driller/bin/afl-unix/afl-fuzz -i work_dir/kbfiltr_simpl2.cil-2.c/input -o work_dir/kbfiltr_simpl2.cil-2.c/sync -m 8G -Q -M fuzzer-master -x work_dir/kbfiltr_simpl2.cil-2.c/kbfiltr_simpl2.cil-2.c.dict -- ./bin/kbfiltr_simpl2.cil-2.c
