start_time        : 1615202988
last_update       : 1615202999
fuzzer_pid        : 3693
cycles_done       : 5
execs_done        : 13221
execs_per_sec     : 333.33
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615202988
last_crash        : 0
last_hang         : 0
execs_since_crash : 13221
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/ethan/driller/bin/afl-unix/afl-fuzz -i work_dir/s3_clnt_3.cil-1.c/input -o work_dir/s3_clnt_3.cil-1.c/sync -m 8G -Q -M fuzzer-master -x work_dir/s3_clnt_3.cil-1.c/s3_clnt_3.cil-1.c.dict -- ./bin/s3_clnt_3.cil-1.c
