string_0="  \x3cinput type\x3d\x22short\x22\x3e\x25hi\x3c\x2finput\x3e\x0a\x00"
string_1="  \x3cinput type\x3d\x22long\x22\x3e\x25li\x3c\x2finput\x3e\x0a\x00"
string_2="char\x22\x3e\x25u\x3c\x2finput\x3e"
string_3="\x3cinput"
string_4="short\x22\x3e\x25hu\x3c\x2finput\x3e"
string_5="  \x3cinput type\x3d\x22unsigned char\x22\x3e\x25u\x3c\x2finput\x3e\x0a\x00"
string_6="long\x22\x3e\x25lu\x3c\x2finput\x3e"
string_7="  \x3cinput type\x3d\x22char\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_8="  \x3cinput type\x3d\x22bool\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_9="type\x3d\x22bool\x22\x3e\x25d\x3c\x2finput\x3e"
string_10="type\x3d\x22short\x22\x3e\x25hi\x3c\x2finput\x3e"
string_11="  \x3cinput type\x3d\x22unsigned long\x22\x3e\x25lu\x3c\x2finput\x3e\x0a\x00"
string_12="type\x3d\x22long\x22\x3e\x25li\x3c\x2finput\x3e"
string_13="  \x3cinput type\x3d\x22float\x22\x3e\x25f\x3c\x2finput\x3e\x0a\x00"
string_14="type\x3d\x22char\x22\x3e\x25d\x3c\x2finput\x3e"
string_15="type\x3d\x22double\x22\x3e\x25lf\x3c\x2finput\x3e"
string_16="\x2flib64\x2fld\x2dlinux\x2dx86\x2d64.so.2\x00"
string_17="\x00"
string_18="type\x3d\x22int\x22\x3e\x25d\x3c\x2finput\x3e"
string_19="type\x3d\x22unsigned"
string_20="  \x3cinput type\x3d\x22double\x22\x3e\x25lf\x3c\x2finput\x3e\x0a\x00"
string_21="  \x3cinput type\x3d\x22int\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_22="type\x3d\x22float\x22\x3e\x25f\x3c\x2finput\x3e"
string_23="  \x3cinput type\x3d\x22unsigned\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_24="type\x3d\x22unsigned\x22\x3e\x25d\x3c\x2finput\x3e"
string_25="int\x22\x3e\x25u\x3c\x2finput\x3e"
string_26="  \x3cinput type\x3d\x22unsigned short\x22\x3e\x25hu\x3c\x2finput\x3e\x0a\x00"
string_27="  \x3cinput type\x3d\x22unsigned int\x22\x3e\x25u\x3c\x2finput\x3e\x0a\x00"
