start_time        : 1615202955
last_update       : 1615202967
fuzzer_pid        : 22226
cycles_done       : 1
execs_done        : 13244
execs_per_sec     : 333.33
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615202961
last_crash        : 0
last_hang         : 0
execs_since_crash : 13244
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/ethan/driller/bin/afl-unix/afl-fuzz -i work_dir/floppy_simpl4.cil-2.c/input -o work_dir/floppy_simpl4.cil-2.c/sync -m 8G -Q -M fuzzer-master -x work_dir/floppy_simpl4.cil-2.c/floppy_simpl4.cil-2.c.dict -- ./bin/floppy_simpl4.cil-2.c
