start_time        : 1615202923
last_update       : 1615202935
fuzzer_pid        : 8271
cycles_done       : 0
execs_done        : 12828
execs_per_sec     : 347.83
paths_total       : 5
paths_favored     : 4
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615202924
last_crash        : 0
last_hang         : 0
execs_since_crash : 12828
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/ethan/driller/bin/afl-unix/afl-fuzz -i work_dir/diskperf_simpl1.cil.c/input -o work_dir/diskperf_simpl1.cil.c/sync -m 8G -Q -M fuzzer-master -x work_dir/diskperf_simpl1.cil.c/diskperf_simpl1.cil.c.dict -- ./bin/diskperf_simpl1.cil.c
