start_time        : 1615202971
last_update       : 1615202983
fuzzer_pid        : 29301
cycles_done       : 2
execs_done        : 13378
execs_per_sec     : 235.29
paths_total       : 4
paths_favored     : 3
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615202976
last_crash        : 0
last_hang         : 0
execs_since_crash : 13378
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/ethan/driller/bin/afl-unix/afl-fuzz -i work_dir/kbfiltr_simpl1.cil.c/input -o work_dir/kbfiltr_simpl1.cil.c/sync -m 8G -Q -M fuzzer-master -x work_dir/kbfiltr_simpl1.cil.c/kbfiltr_simpl1.cil.c.dict -- ./bin/kbfiltr_simpl1.cil.c
