start_time        : 1615203003
last_update       : 1615203015
fuzzer_pid        : 8168
cycles_done       : 0
execs_done        : 10593
execs_per_sec     : 307.69
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615203006
last_crash        : 0
last_hang         : 0
execs_since_crash : 10593
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/ethan/driller/bin/afl-unix/afl-fuzz -i work_dir/s3_clnt_3.cil-2.c/input -o work_dir/s3_clnt_3.cil-2.c/sync -m 8G -Q -M fuzzer-master -x work_dir/s3_clnt_3.cil-2.c/s3_clnt_3.cil-2.c.dict -- ./bin/s3_clnt_3.cil-2.c
