string_0="  \x3cinput type\x3d\x22char\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_1="  \x3cinput type\x3d\x22unsigned char\x22\x3e\x25u\x3c\x2finput\x3e\x0a\x00"
string_2="\x00"
string_3="type\x3d\x22int\x22\x3e\x25d\x3c\x2finput\x3e"
string_4="  \x3cinput type\x3d\x22double\x22\x3e\x25lf\x3c\x2finput\x3e\x0a\x00"
string_5="type\x3d\x22double\x22\x3e\x25lf\x3c\x2finput\x3e"
string_6="  \x3cinput type\x3d\x22float\x22\x3e\x25f\x3c\x2finput\x3e\x0a\x00"
string_7="int\x22\x3e\x25u\x3c\x2finput\x3e"
string_8="  \x3cinput type\x3d\x22long\x22\x3e\x25li\x3c\x2finput\x3e\x0a\x00"
string_9="type\x3d\x22short\x22\x3e\x25hi\x3c\x2finput\x3e"
string_10="  \x3cinput type\x3d\x22unsigned\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_11="long\x22\x3e\x25lu\x3c\x2finput\x3e"
string_12="type\x3d\x22char\x22\x3e\x25d\x3c\x2finput\x3e"
string_13="  \x3cinput type\x3d\x22bool\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_14="char\x22\x3e\x25u\x3c\x2finput\x3e"
string_15="  \x3cinput type\x3d\x22unsigned short\x22\x3e\x25hu\x3c\x2finput\x3e\x0a\x00"
string_16="  \x3cinput type\x3d\x22short\x22\x3e\x25hi\x3c\x2finput\x3e\x0a\x00"
string_17="\x2flib64\x2fld\x2dlinux\x2dx86\x2d64.so.2\x00"
string_18="  \x3cinput type\x3d\x22unsigned int\x22\x3e\x25u\x3c\x2finput\x3e\x0a\x00"
string_19="type\x3d\x22unsigned"
string_20="type\x3d\x22float\x22\x3e\x25f\x3c\x2finput\x3e"
string_21="type\x3d\x22unsigned\x22\x3e\x25d\x3c\x2finput\x3e"
string_22="  \x3cinput type\x3d\x22int\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_23="\x3cinput"
string_24="short\x22\x3e\x25hu\x3c\x2finput\x3e"
string_25="type\x3d\x22bool\x22\x3e\x25d\x3c\x2finput\x3e"
string_26="type\x3d\x22long\x22\x3e\x25li\x3c\x2finput\x3e"
string_27="  \x3cinput type\x3d\x22unsigned long\x22\x3e\x25lu\x3c\x2finput\x3e\x0a\x00"
