string_0="type\x3d\x22long\x22\x3e\x25li\x3c\x2finput\x3e"
string_1="  \x3cinput type\x3d\x22unsigned char\x22\x3e\x25u\x3c\x2finput\x3e\x0a\x00"
string_2="\x2flib64\x2fld\x2dlinux\x2dx86\x2d64.so.2\x00"
string_3="  \x3cinput type\x3d\x22unsigned int\x22\x3e\x25u\x3c\x2finput\x3e\x0a\x00"
string_4="  \x3cinput type\x3d\x22unsigned long\x22\x3e\x25lu\x3c\x2finput\x3e\x0a\x00"
string_5="int\x22\x3e\x25u\x3c\x2finput\x3e"
string_6="type\x3d\x22float\x22\x3e\x25f\x3c\x2finput\x3e"
string_7="  \x3cinput type\x3d\x22char\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_8="char\x22\x3e\x25u\x3c\x2finput\x3e"
string_9="  \x3cinput type\x3d\x22unsigned\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_10="type\x3d\x22char\x22\x3e\x25d\x3c\x2finput\x3e"
string_11="  \x3cinput type\x3d\x22short\x22\x3e\x25hi\x3c\x2finput\x3e\x0a\x00"
string_12="type\x3d\x22double\x22\x3e\x25lf\x3c\x2finput\x3e"
string_13="  \x3cinput type\x3d\x22long\x22\x3e\x25li\x3c\x2finput\x3e\x0a\x00"
string_14="  \x3cinput type\x3d\x22bool\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_15="  \x3cinput type\x3d\x22unsigned short\x22\x3e\x25hu\x3c\x2finput\x3e\x0a\x00"
string_16="short\x22\x3e\x25hu\x3c\x2finput\x3e"
string_17="  \x3cinput type\x3d\x22double\x22\x3e\x25lf\x3c\x2finput\x3e\x0a\x00"
string_18="type\x3d\x22bool\x22\x3e\x25d\x3c\x2finput\x3e"
string_19="type\x3d\x22unsigned\x22\x3e\x25d\x3c\x2finput\x3e"
string_20="type\x3d\x22int\x22\x3e\x25d\x3c\x2finput\x3e"
string_21="\x00"
string_22="type\x3d\x22unsigned"
string_23="long\x22\x3e\x25lu\x3c\x2finput\x3e"
string_24="  \x3cinput type\x3d\x22float\x22\x3e\x25f\x3c\x2finput\x3e\x0a\x00"
string_25="\x3cinput"
string_26="  \x3cinput type\x3d\x22int\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_27="type\x3d\x22short\x22\x3e\x25hi\x3c\x2finput\x3e"
