string_0="char\x22\x3e\x25u\x3c\x2finput\x3e"
string_1="int\x22\x3e\x25u\x3c\x2finput\x3e"
string_2="type\x3d\x22unsigned\x22\x3e\x25d\x3c\x2finput\x3e"
string_3="type\x3d\x22char\x22\x3e\x25d\x3c\x2finput\x3e"
string_4="  \x3cinput type\x3d\x22unsigned long\x22\x3e\x25lu\x3c\x2finput\x3e\x0a\x00"
string_5="short\x22\x3e\x25hu\x3c\x2finput\x3e"
string_6="type\x3d\x22unsigned"
string_7="type\x3d\x22float\x22\x3e\x25f\x3c\x2finput\x3e"
string_8="  \x3cinput type\x3d\x22long\x22\x3e\x25li\x3c\x2finput\x3e\x0a\x00"
string_9="type\x3d\x22bool\x22\x3e\x25d\x3c\x2finput\x3e"
string_10="type\x3d\x22short\x22\x3e\x25hi\x3c\x2finput\x3e"
string_11="  \x3cinput type\x3d\x22char\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_12="\x3cinput"
string_13="  \x3cinput type\x3d\x22unsigned\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_14="  \x3cinput type\x3d\x22float\x22\x3e\x25f\x3c\x2finput\x3e\x0a\x00"
string_15="\x00"
string_16="  \x3cinput type\x3d\x22short\x22\x3e\x25hi\x3c\x2finput\x3e\x0a\x00"
string_17="type\x3d\x22long\x22\x3e\x25li\x3c\x2finput\x3e"
string_18="  \x3cinput type\x3d\x22unsigned short\x22\x3e\x25hu\x3c\x2finput\x3e\x0a\x00"
string_19="  \x3cinput type\x3d\x22double\x22\x3e\x25lf\x3c\x2finput\x3e\x0a\x00"
string_20="  \x3cinput type\x3d\x22int\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_21="type\x3d\x22int\x22\x3e\x25d\x3c\x2finput\x3e"
string_22="\x2flib64\x2fld\x2dlinux\x2dx86\x2d64.so.2\x00"
string_23="  \x3cinput type\x3d\x22unsigned char\x22\x3e\x25u\x3c\x2finput\x3e\x0a\x00"
string_24="type\x3d\x22double\x22\x3e\x25lf\x3c\x2finput\x3e"
string_25="  \x3cinput type\x3d\x22bool\x22\x3e\x25d\x3c\x2finput\x3e\x0a\x00"
string_26="  \x3cinput type\x3d\x22unsigned int\x22\x3e\x25u\x3c\x2finput\x3e\x0a\x00"
string_27="long\x22\x3e\x25lu\x3c\x2finput\x3e"
