start_time        : 1615202955
last_update       : 1615202967
fuzzer_pid        : 22224
cycles_done       : 0
execs_done        : 13651
execs_per_sec     : 347.83
paths_total       : 7
paths_favored     : 6
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 3
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615202964
last_crash        : 0
last_hang         : 0
execs_since_crash : 13651
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/ethan/driller/bin/afl-unix/afl-fuzz -i work_dir/kbfiltr_simpl2.cil-1.c/input -o work_dir/kbfiltr_simpl2.cil-1.c/sync -m 8G -Q -M fuzzer-master -x work_dir/kbfiltr_simpl2.cil-1.c/kbfiltr_simpl2.cil-1.c.dict -- ./bin/kbfiltr_simpl2.cil-1.c
