start_time        : 1615202923
last_update       : 1615202935
fuzzer_pid        : 8262
cycles_done       : 2
execs_done        : 12602
execs_per_sec     : 333.33
paths_total       : 5
paths_favored     : 3
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615202934
last_crash        : 0
last_hang         : 0
execs_since_crash : 12602
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/ethan/driller/bin/afl-unix/afl-fuzz -i work_dir/cdaudio_simpl1.cil-1.c/input -o work_dir/cdaudio_simpl1.cil-1.c/sync -m 8G -Q -M fuzzer-master -x work_dir/cdaudio_simpl1.cil-1.c/cdaudio_simpl1.cil-1.c.dict -- ./bin/cdaudio_simpl1.cil-1.c
